<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Yönlendiriliyor...</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
  </style>

  <!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function()
    {n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}
    (window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '1055770896412389');
    fbq('track', 'PageView');
    fbq('track', 'Lead');
  </script>

  <script>
    setTimeout(function() {
      window.location.href = "https://t.me/+Bj9-GkPvRec5MTg1";
    }, 800); // 0.8 секунды — пиксель точно успевает отработать
  </script>
</head>
<body>
  <h1>Yönlendiriliyorsunuz... Lütfen bekleyin.</h1>
  <p>Telegram grubuna geçiliyor</p>
</body>
</html>
